# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: xpi_taskgraph.single_dep:loader

kind-dependencies:
    - build

transforms:
    - xpi_taskgraph.signing:transforms
    - taskgraph.transforms.task:transforms

job-template:
    description: Sign XPI
    worker:
        max-run-time: 3600

jobs:
    development-signing:
        index:
            type: dep-signing
        treeherder:
            groupSymbol: Ds
        worker-type: dep-signing
        worker:
            signing-type: dep-signing
    release-signing:
        index:
            type: release-signing
        treeherder:
            groupSymbol: Rs
        worker-type:
            by-variant:
                release: signing
                default: dep-signing
        worker:
            signing-type:
                by-variant:
                    release:
                        by-level:
                            '3': release-signing
                            default: dep-signing
                    default: dep-signing
