# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.

---

jobs:
    - name: aki-test-cron
      job:
          type: decision-task
          target-tasks-method: build_xpi
      when: []  # never (hook only)

