description: Direct Failover for system requests.
repo-prefix: proxymonitor
active: true
private-repo: true
branch: main
artifacts:
  - web-ext-artifacts/proxy-monitor.xpi
addon-type: system
install-type: npm
docker-image: node-lts-latest
