---
description: Remote Settings Devtools test2
repo-prefix: remotesettingsdevtools
active: true
private-repo: false
artifacts:
  - web-ext-artifacts/remote-settings-devtools.xpi
addon-type: privileged
install-type: npm
enable-github-release: true
